spring.datasource.url=jdbc:postgresql://localhost:5432/lootmanager
spring.datasource.username=loot_user
spring.datasource.password=loot123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=wow
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
